<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <h1></h1>
  <title> calculator </title>
  <style>
  body{
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100vh;
    background: rgba(243, 7, 243, 0.267);

  }
  .calculator{
    padding: 100px;
    border-radius: 30px;   
    box-shadow: 0 4px 10px rgba(0,0,0,0.8);
    background-image: url("https: //picsum .photos/300/400"); /* ✅ image */
      background-size: cover;
      background-position: center;
  }
  input{
    width: 100%;
    height: 40px;
    border-radius: 20px;
    text-align: center;
    font-size: 30px;
    background: white;
  }
  .buttons button{ 
    width: 50px;
    height: 50px;
    margin: 20px;
    font-size: 30px;
  }
</style>
</head>
</body>
<div class="calculator">
    <input type="text" id="display" disabled>
    <div class="buttons">
     <button onclick="cleardisplay()">C</button>
      <button onclick="appendvalue('/')">/</button>
       <button onclick="appendvalue('*')">*</button>
        <button onclick="appendvalue('+')">+</button>
    <br>

     <button onclick="appendvalue('7')">7</button>
      <button onclick="appendvalue('8')">8</button>
       <button onclick="appendvalue('9')">9</button>
         <button onclick="appendvalue('-')">-</button><br>

          <button onclick="appendvalue('6')">6</button>
           <button onclick="appendvalue('5')">5</button>
            <button onclick="appendvalue('4')">4</button>
             <button onclick="calculateResult('=')">=</button>
             <br>
        <button onclick="appendvalue('3')">3</button>      
         <button onclick="appendvalue('2')">2</button>
          <button onclick="appendvalue('1')">1</button>
           <button onclick="appendvalue('0')">0</button>

    </div>
</div>
<script>
    let display= document.getElementById("display");
    function appendvalue(value) {
        display.value += value;

    }
    function cleardisplay(){
        display.value= "";

    }
    function calculateResult(){
        try{
        display.value= eval(display.value);
        } catch
    {
        display.value= "error";

     }
    }
    

</script>
</body>

</html>
